# changgou_parent

./: .gitignore  pom.xml
changgou_common/: pom.xml
changgou_common/src/main/java/com/changgou/entity/: PageResult.java  Result.java  StatusCode.java
changgou_common_db/: pom.xml
changgou_eureka/: pom.xml
changgou_eureka/src/main/java/com/changgou/rureka/: EurekaApplication.java
changgou_eureka/src/main/resources/: application.yml
changgou_service/changgou_service_goods/: pom.xml
changgou_service/changgou_service_goods/src/main/java/com/changgou/goods/: GoodsApplication.java
changgou_service/changgou_service_goods/src/main/java/com/changgou/goods/controller/: BrandController.java
changgou_service/changgou_service_goods/src/main/java/com/changgou/goods/handler/: BaseExceptionHandler.java
changgou_service/changgou_service_goods/src/main/java/com/changgou/goods/service/: BrandService.java
changgou_service/changgou_service_goods/src/main/java/com/changgou/goods/service/impl/: BrandServiceImpl.java
changgou_service/changgou_service_goods/src/main/resources/: application.yml
changgou_service_api/: pom.xml
changgou_service_api/changgou_service_goods_api/src/main/java/com/changgou/goods/pojo/: Brand.java
